# KotlinKatas

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
gradleconfig/: ktlint.gradle
src/main/kotlin/com/github/pedrovgs/datamunging/: Console.kt  CsvFileReader.kt  FileReader.kt  SoccerExtractor.kt  String.kt  WeatherExtractor.kt  main.kt
src/main/kotlin/com/github/pedrovgs/datamunging/interpreter/: ResourcesFileReader.kt  StdConsole.kt
src/main/kotlin/com/github/pedrovgs/formvalidation/: FormValidator.kt  main.kt
src/main/kotlin/com/github/pedrovgs/gameoflife/: TimeMachine.kt  UniversePrinter.kt  main.kt  model.kt
src/main/kotlin/com/github/pedrovgs/gameoflife/interpreters/: ConsoleUniversePrinter.kt
src/main/kotlin/com/github/pedrovgs/maxibons/: Chat.kt  KarumiHQs.kt  main.kt  model.kt
src/main/kotlin/com/github/pedrovgs/maxibons/interpreters/: SlackModule.kt
src/test/kotlin/com/github/pedrovgs/datamunging/: SoccerExtractorSpec.kt  WeatherExtractorSpec.kt
src/test/kotlin/com/github/pedrovgs/formvalidator/: FormValidatorSpec.kt  Generators.kt
src/test/kotlin/com/github/pedrovgs/gameoflife/: CellSpec.kt  Generators.kt  SilentUniversePrinter.kt  UniverseSpec.kt
src/test/kotlin/com/github/pedrovgs/maxibons/: ChatMockModule.kt  DeveloperSpec.kt  Generators.kt  KarumiHQsSpec.kt  MaxibonsSpec.kt  WorldSpec.kt
