plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'kotlin-kapt'

group 'com.github.pedrovgs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

def arrow_version = "0.9.0"
dependencies {
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "io.arrow-kt:arrow-core-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-extras-data:$arrow_version"
    compile "io.arrow-kt:arrow-extras-extensions:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    compile "io.arrow-kt:arrow-query-language:$arrow_version"
    compile "io.arrow-kt:arrow-free-data:$arrow_version"
    compile "io.arrow-kt:arrow-free-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-effects-data:$arrow_version"
    compile "io.arrow-kt:arrow-effects-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-effects-io-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-effects-rx2-data:$arrow_version"
    compile "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-effects-reactor-data:$arrow_version"
    compile "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-optics:$arrow_version"
    compile "io.arrow-kt:arrow-generic:$arrow_version"
    compile "io.arrow-kt:arrow-recursion-data:$arrow_version"
    compile "io.arrow-kt:arrow-recursion-extensions:$arrow_version"
    compile "io.arrow-kt:arrow-query-language:$arrow_version"
    compile "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "./gradleconfig/ktlint.gradle"