plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.github.pedrovgs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

def arrow_version = "0.8.1"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-effects:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    compile "io.arrow-kt:arrow-effects-instances:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "./gradleconfig/ktlint.gradle"